### 3 Approaches to Find Missing Values

In [25]:
# imports
import pandas as pd
import numpy as np

#create a dataframe
df = pd.DataFrame({'ID': range(1,31),
'value':[n if n % 5 != 0 else np.nan for n in range(1,31)],
'numbers': [n if n % 4 != 0 else '?' for n in range(1,31)],
'text': ['txt' if n % 3 != 0 else 'No Value!' for n in range(1,31)],
})

df

    ID  value numbers       text
0    1    1.0       1        txt
1    2    2.0       2        txt
2    3    3.0       3  No Value!
3    4    4.0       ?        txt
4    5    NaN       5        txt
5    6    6.0       6  No Value!
6    7    7.0       7        txt
7    8    8.0       ?        txt
8    9    9.0       9  No Value!
9   10    NaN      10        txt
10  11   11.0      11        txt
11  12   12.0       ?  No Value!
12  13   13.0      13        txt
13  14   14.0      14        txt
14  15    NaN      15  No Value!
15  16   16.0       ?        txt
16  17   17.0      17        txt
17  18   18.0      18  No Value!
18  19   19.0      19        txt
19  20    NaN       ?        txt
20  21   21.0      21  No Value!
21  22   22.0      22        txt
22  23   23.0      23        txt
23  24   24.0       ?  No Value!
24  25    NaN      25        txt
25  26   26.0      26        txt
26  27   27.0      27  No Value!
27  28   28.0       ?        txt
28  29   29.0      29        txt
29  30    NaN      30  No Value!

In [8]:
df.dtypes

ID           int64
value      float64
numbers     object
text        object
dtype: object

In [16]:
#df.text.isna()  this how we check for particular coulmn

 You can use the methods isna() or isnull() to find missing values, but none of them will find the missing values for the columns numbers or texts, as those are textual missing values within columns identified (or coerced) by Pandas as text.

In [17]:
# Finding the total of null values
df.isna().sum()

ID         0
value      6
numbers    0
text       0
dtype: int64

In [18]:
# Or you can also use
df.isnull().sum()

ID         0
value      6
numbers    0
text       0
dtype: int64

For the known missing data, find them by simply slicing the dataset.

In [21]:
# Pandas has good methods for that
df[ df.value.isna() ]

    ID  value numbers       text
4    5    NaN       5        txt
9   10    NaN      10        txt
14  15    NaN      15  No Value!
19  20    NaN       ?        txt
24  25    NaN      25        txt
29  30    NaN      30  No Value!

From here, you can just use the many techniques available to deal with the missing data: deletion, imputation, interpolation etc. I go over a few option in the article below.

### Numeric Data with Textual Missing Data
Now for the other columns, one of the best ideas, at first, is to check the data types, as we did before df.dtypes.

If we know which type we should have in a certain column — like we know that the column numbers should have integers — but we got something different than expected, then we know we probably have a missing data point or something we should double check in that column.

So, since I know that my column numbers must have integers, I will go ahead and look for non-numeric data, like something different than a digit (0–9).

In [23]:
# Find the non-numeric with isdigit to assess if the data is number.
# You can also use .isnumeric()
df[ df.numbers.astype(str).str.isnumeric() == False ]

    ID  value numbers       text
3    4    4.0       ?        txt
7    8    8.0       ?        txt
11  12   12.0       ?  No Value!
15  16   16.0       ?        txt
19  20    NaN       ?        txt
23  24   24.0       ?  No Value!
27  28   28.0       ?        txt