In [1]:
# dataset link kaggle : https://www.kaggle.com/datasets/michaelbryantds/electric-vehicle-charging-dataset/discussion

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
df = pd.read_csv('../datasets/station_data_dataverse.csv')

In [4]:
df.head(10)

,sessionId,kwhTotal,dollars,created,ended,startTime,endTime,chargeTimeHrs,weekday,platform,...,managerVehicle,facilityType,Mon,Tues,Wed,Thurs,Fri,Sat,Sun,reportedZip
0,1366563,7.78,0.00,0014-11-18 15:40:26,0014-11-18 17:11:04,15,17,1.510556,Tue,android,...,0,3,0,1,0,0,0,0,0,0
1,3075723,9.74,0.00,0014-11-19 17:40:26,0014-11-19 19:51:04,17,19,2.177222,Wed,android,...,0,3,0,0,1,0,0,0,0,0
2,4228788,6.76,0.58,0014-11-21 12:05:46,0014-11-21 16:46:04,12,16,4.671667,Fri,android,...,0,3,0,0,0,0,1,0,0,0
3,3173284,6.17,0.00,0014-12-03 19:16:12,0014-12-03 21:02:18,19,21,1.768333,Wed,android,...,0,3,0,0,1,0,0,0,0,0
4,3266500,0.93,0.00,0014-12-11 20:56:11,0014-12-11 21:14:06,20,21,0.298611,Thu,android,...,0,3,0,0,0,1,0,0,0,0
5,4099366,2.14,0.00,0014-12-12 14:38:44,0014-12-12 15:04:04,14,15,0.422222,Fri,android,...,0,3,0,0,0,0,1,0,0,0
6,5084244,0.30,0.00,0014-12-12 15:08:40,0014-12-12 15:47:04,15,15,0.640000,Fri,android,...,0,3,0,0,0,0,1,0,0,0
7,2948436,1.82,0.00,0014-12-17 20:30:25,0014-12-17 21:31:04,20,21,1.010833,Wed,android,...,0,3,0,0,1,0,0,0,0,0
8,3515913,0.81,0.00,0014-12-18 17:53:19,0014-12-18 18:04:04,17,18,0.179167,Thu,android,...,0,3,0,0,0,1,0,0,0,0
9,8490014,1.98,0.00,0014-12-18 18:06:49,0014-12-18 18:30:05,18,18,0.387778,Thu,android,...,0,3,0,0,0,1,0,0,0,0

In [6]:
df.columns

Index(['sessionId', 'kwhTotal', 'dollars', 'created', 'ended', 'startTime',
       'endTime', 'chargeTimeHrs', 'weekday', 'platform', 'distance', 'userId',
       'stationId', 'locationId', 'managerVehicle', 'facilityType', 'Mon',
       'Tues', 'Wed', 'Thurs', 'Fri', 'Sat', 'Sun', 'reportedZip'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3395 entries, 0 to 3394
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sessionId       3395 non-null   int64
 1   kwhTotal        3395 non-null   float64
 2   dollars         3395 non-null   float64
 3   created         3395 non-null   object
 4   ended           3395 non-null   object
 5   startTime       3395 non-null   int64
 6   endTime         3395 non-null   int64
 7   chargeTimeHrs   3395 non-null   float64
 8   weekday         3395 non-null   object
 9   platform        3395 non-null   object
 10  distance        2330 non-null   float64
 11  userId          3395 non-null   int64
 12  stationId       3395 non-null   int64
 13  locationId      3395 non-null   int64
 14  managerVehicle  3395 non-null   int64
 15  facilityType    3395 non-null   int64
 16  Mon             3395 non-null   int64
 17  Tues            3395 non-null   int64
 18  Wed             3395 non-null   int64
 19  Thurs           3395 non-null   int64
 20  Fri             3395 non-null   int64
 21  Sat             3395 non-null   int64
 22  Sun             3395 non-null   int64
 23  reportedZip     3395 non-null   int64
dtypes: float64(4), int64(16), object(4)
memory usage: 636.7+ KB

In [9]:
df.isnull().sum()

sessionId            0
kwhTotal             0
dollars              0
created              0
ended                0
startTime            0
endTime              0
chargeTimeHrs        0
weekday              0
platform             0
distance          1065
userId               0
stationId            0
locationId           0
managerVehicle       0
facilityType         0
Mon                  0
Tues                 0
Wed                  0
Thurs                0
Fri                  0
Sat                  0
Sun                  0
reportedZip          0
dtype: int64